# mcontroller

./: .gitignore  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/mcode/mcontroller/android/: MControllerActivity.java
core/: pom.xml
core/src/main/java/com/mcode/mcontroller/core/: MController.java
core/src/main/java/com/mcode/mcontroller/core/configs/: MulticastConfig.java
core/src/main/java/com/mcode/mcontroller/core/events/: ControlEvent.java  KeyPressDescription.java
core/src/main/java/com/mcode/mcontroller/core/screens/: ArcadeStickScreen.java  KeyboardScreen.java  MainControlScreen.java  MouseScreen.java
desktop/: pom.xml
desktop/src/main/java/com/mcode/mcontroller/desktop/: MControllerDesktop.java  MControllerHost.java
desktop/src/main/java/com/mcode/mcontroller/java/: MControllerDesktop.java  MControllerHost.java
html/: pom.xml
html/src/main/java/com/mcode/mcontroller/html/: MControllerHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  pom.xml
